@import "/src/app/pages/featured-products/featured-products.component.scss";

.myprods-container {
  width: 90%;
  margin: 0 auto;
  .myprods-center {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1.5rem;
  }
}

.featured-img-container {
  position: relative;
  transition: 0.2s linear all;
  &:hover .img-overlay-container {
    opacity: 1;
  }
  .img-overlay-container {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.2s linear all;
    cursor: default;
    .overlay-bg {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: rgb(90, 90, 90);
      z-index: 200;
      opacity: 0.7;
      transition: 0.2s linear all;
    }
    .overlay-text {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      z-index: 300;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2rem;
      place-items: center;
      transition: 0.2s linear all;
      > * {
        font-size: 2rem;
        cursor: pointer;
        transition: 0.2s linear all;
        &:hover {
          color: crimson;
        }
      }
    }
  }
  img {
  }
}

@media (min-width: 650px) {
  .myprods-container {
    .myprods-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
}

@media (min-width: 700px) {
  section {
    padding-top: 1.5rem !important;
  }  
}

@media (min-width: 800px) {
  .myprods-container {
    .myprods-center {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}

@media (min-width: 950px) {
  .myprods-container {
    .myprods-center {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 1.5rem ;
    }
  }
}
@media (min-width: 1200px) {
  .myprods-container {
    .myprods-center {
      grid-template-columns: repeat(5, 1fr);
      column-gap: 2rem ;
    }
  }
}
